# Interview_Prep_Coach

./: README.md
InterviewPrepCoach/: InterviewPrepCoach.sln
InterviewPrepCoach/InterviewPrepCoach/: InterviewPrepCoach.csproj  InterviewPrepCoach.http  Program.cs
InterviewPrepCoach/InterviewPrepCoach/InterviewPrepCoach.sln/InterviewPrepCoach.API/Controllers/: InterviewController.cs
InterviewPrepCoach/InterviewPrepCoach/InterviewPrepCoach.sln/InterviewPrepCoach.Core/: DTOs.cs  Entities.cs
InterviewPrepCoach/InterviewPrepCoach/InterviewPrepCoach.sln/InterviewPrepCoach.Infrastructure/: AppDbContext.cs  LLMService.cs  StorageService.cs
InterviewPrepCoach/InterviewPrepCoach/InterviewPrepCoach.sln/InterviewPrepCoach.MCP/: IMcpTool.cs  JdParserTool.cs  QuestionGeneratorTool.cs  ResumeAnalyzerTool.cs
InterviewPrepCoach/InterviewPrepCoach/Properties/: launchSettings.json
interview-frontend/: README.md  angular.json  package-lock.json  package.json
interview-frontend/src/app/: app.spec.ts  app.ts
